<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.redfx.javaqc</groupId>
    <artifactId>intrication</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    <version>1.0-SNAPSHOT</version>
    <name>intrication</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.redfx</groupId>
            <artifactId>strange</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.redfx</groupId>
            <artifactId>strangefx</artifactId>
            <version>0.1.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>SimpleStrangeDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
